#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marc/OOP/task2/Blank.cpp
Blank.h
/home/marc/OOP/task2/Blank.h

/home/marc/OOP/task2/Blank.h
Tile.h
/home/marc/OOP/task2/Tile.h

/home/marc/OOP/task2/Company.cpp
Company.h
/home/marc/OOP/task2/Company.h
iostream
-

/home/marc/OOP/task2/Company.h
Ownerships.h
/home/marc/OOP/task2/Ownerships.h

/home/marc/OOP/task2/GameController.cpp
GameController.h
/home/marc/OOP/task2/GameController.h
iostream
-

/home/marc/OOP/task2/GameController.h
Properties.h
/home/marc/OOP/task2/Properties.h
Port.h
/home/marc/OOP/task2/Port.h
Company.h
/home/marc/OOP/task2/Company.h
Hazard.h
/home/marc/OOP/task2/Hazard.h
Xorti.h
/home/marc/OOP/task2/Xorti.h
TipparkjaBXejn.h
/home/marc/OOP/task2/TipparkjaBXejn.h
Blank.h
/home/marc/OOP/task2/Blank.h
Player.h
/home/marc/OOP/task2/Player.h

/home/marc/OOP/task2/Hazard.cpp
Hazard.h
/home/marc/OOP/task2/Hazard.h
iostream
-

/home/marc/OOP/task2/Hazard.h
string
-
Tile.h
/home/marc/OOP/task2/Tile.h
Player.h
/home/marc/OOP/task2/Player.h

/home/marc/OOP/task2/Ownerships.cpp
Ownerships.h
/home/marc/OOP/task2/Ownerships.h
iostream
-

/home/marc/OOP/task2/Ownerships.h
string
-
Tile.h
/home/marc/OOP/task2/Tile.h
Player.h
/home/marc/OOP/task2/Player.h

/home/marc/OOP/task2/Player.cpp
Player.h
/home/marc/OOP/task2/Player.h

/home/marc/OOP/task2/Player.h
string
-
vector
-

/home/marc/OOP/task2/Port.cpp
Port.h
/home/marc/OOP/task2/Port.h
iostream
-

/home/marc/OOP/task2/Port.h
Ownerships.h
/home/marc/OOP/task2/Ownerships.h

/home/marc/OOP/task2/Properties.cpp
Properties.h
/home/marc/OOP/task2/Properties.h
iostream
-
string
-

/home/marc/OOP/task2/Properties.h
string
-
Ownerships.h
/home/marc/OOP/task2/Ownerships.h

/home/marc/OOP/task2/Tile.cpp
Tile.h
/home/marc/OOP/task2/Tile.h
iostream
-

/home/marc/OOP/task2/Tile.h
string
-
Player.h
/home/marc/OOP/task2/Player.h

/home/marc/OOP/task2/TipparkjaBXejn.cpp
TipparkjaBXejn.h
/home/marc/OOP/task2/TipparkjaBXejn.h
iostream
-

/home/marc/OOP/task2/TipparkjaBXejn.h
Tile.h
/home/marc/OOP/task2/Tile.h
Player.h
/home/marc/OOP/task2/Player.h

/home/marc/OOP/task2/Xorti.cpp
Xorti.h
/home/marc/OOP/task2/Xorti.h
GameController.h
/home/marc/OOP/task2/GameController.h
iostream
-
ctime
-

/home/marc/OOP/task2/Xorti.h
Tile.h
/home/marc/OOP/task2/Tile.h
Player.h
/home/marc/OOP/task2/Player.h
string
-

/home/marc/OOP/task2/main.cpp
GameController.h
/home/marc/OOP/task2/GameController.h
iostream
-

