# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/task2.dir/Blank.cpp.o
 /home/marc/OOP/task2/Blank.cpp
 /home/marc/OOP/task2/Blank.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/Company.cpp.o
 /home/marc/OOP/task2/Company.cpp
 /home/marc/OOP/task2/Company.h
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/GameController.cpp.o
 /home/marc/OOP/task2/Blank.h
 /home/marc/OOP/task2/Company.h
 /home/marc/OOP/task2/GameController.cpp
 /home/marc/OOP/task2/GameController.h
 /home/marc/OOP/task2/Hazard.h
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Port.h
 /home/marc/OOP/task2/Properties.h
 /home/marc/OOP/task2/Tile.h
 /home/marc/OOP/task2/TipparkjaBXejn.h
 /home/marc/OOP/task2/Xorti.h
CMakeFiles/task2.dir/Hazard.cpp.o
 /home/marc/OOP/task2/Hazard.cpp
 /home/marc/OOP/task2/Hazard.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/Ownerships.cpp.o
 /home/marc/OOP/task2/Ownerships.cpp
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/Player.cpp.o
 /home/marc/OOP/task2/Player.cpp
 /home/marc/OOP/task2/Player.h
CMakeFiles/task2.dir/Port.cpp.o
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Port.cpp
 /home/marc/OOP/task2/Port.h
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/Properties.cpp.o
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Properties.cpp
 /home/marc/OOP/task2/Properties.h
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/Tile.cpp.o
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Tile.cpp
 /home/marc/OOP/task2/Tile.h
CMakeFiles/task2.dir/TipparkjaBXejn.cpp.o
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Tile.h
 /home/marc/OOP/task2/TipparkjaBXejn.cpp
 /home/marc/OOP/task2/TipparkjaBXejn.h
CMakeFiles/task2.dir/Xorti.cpp.o
 /home/marc/OOP/task2/Blank.h
 /home/marc/OOP/task2/Company.h
 /home/marc/OOP/task2/GameController.h
 /home/marc/OOP/task2/Hazard.h
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Port.h
 /home/marc/OOP/task2/Properties.h
 /home/marc/OOP/task2/Tile.h
 /home/marc/OOP/task2/TipparkjaBXejn.h
 /home/marc/OOP/task2/Xorti.cpp
 /home/marc/OOP/task2/Xorti.h
CMakeFiles/task2.dir/main.cpp.o
 /home/marc/OOP/task2/Blank.h
 /home/marc/OOP/task2/Company.h
 /home/marc/OOP/task2/GameController.h
 /home/marc/OOP/task2/Hazard.h
 /home/marc/OOP/task2/Ownerships.h
 /home/marc/OOP/task2/Player.h
 /home/marc/OOP/task2/Port.h
 /home/marc/OOP/task2/Properties.h
 /home/marc/OOP/task2/Tile.h
 /home/marc/OOP/task2/TipparkjaBXejn.h
 /home/marc/OOP/task2/Xorti.h
 /home/marc/OOP/task2/main.cpp
